annotated-types==0.7.0
anyio==4.9.0
bcrypt==4.0.1
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.1.8
colorama==0.4.6
cryptography==46.0.2
distlib==0.4.0
dnspython==2.8.0
ecdsa==0.19.1
email-validator==2.3.0
fastapi==0.115.12
filelock==3.19.1
fsspec==2025.9.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.35.1
idna==3.10
Jinja2==3.1.6
joblib==1.5.2
MarkupSafe==3.0.2
motor==3.7.1
mpmath==1.3.0
networkx==3.5
numpy==2.3.3
package_name==0.1
packaging==25.0
passlib==1.7.4
platformdirs==4.5.0
pyasn1==0.6.1
pycparser==2.23
pydantic==2.11.3
pydantic_core==2.33.1
pymongo==4.15.1
python-dotenv==1.1.1
python-jose==3.5.0
python-multipart==0.0.20
PyYAML==6.0.2
regex==2025.9.18
requests==2.32.5
rsa==4.9.1
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.2
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.1
torch==2.8.0
tqdm==4.67.1
transformers==4.56.2
typing-inspection==0.4.0
typing_extensions==4.13.2
urllib3==2.5.0
uvicorn==0.34.1
virtualenv==20.35.4
